<?xml version="1.0" ?>

  <robot name="tennis_ball">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.002</mass>
        <inertia>
          <ixx>3.41333333333e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.41333333333e-07</iyy>
          <iyz>0</iyz>
          <izz>3.41333333333e-07</izz>
        </inertia>
      </inertial>

      
    <collision name="tennis_ball_colision">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh filename="package://models_spawn_library/models/tennis_ball/meshes/tennis_ball.dae" scale="0.5 0.5 0.5"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.01</mu>
            <mu2>0.01</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>10000000.0</kp>
            <kd>10000000.0</kd>
            <min_depth>0.001</min_depth>
            <max_vel>1.1</max_vel>
          </ode>
        </contact>
        </surface>

      </collision>

      <visual name="tennis_ball_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh filename="package://models_spawn_library/models/tennis_ball/meshes/tennis_ball.dae" scale="0.5 0.5 0.5"/>
        </geometry>
      </visual>
    </link>
  </robot>
