<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="banana">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.002</mass>
        <inertia>
          <ixx>3.41333333333e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.41333333333e-07</iyy>
          <iyz>0</iyz>
          <izz>3.41333333333e-07</izz>
        </inertia>
      </inertial>

      
      <collision name="person">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://banana/meshes/banana.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>10000000.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>1.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://banana/meshes/banana.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
