<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Watermelon">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166666666667</iyy>
          <iyz>0</iyz>
          <izz>0.000166666666667</izz>
        </inertia>
      </inertial>

      
      <collision name="person">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://scissors/meshes/scissors.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://scissors/meshes/scissors.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>